<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        background-image: linear-gradient(150deg , white , rgb(102, 87, 87));
        height: 100vh;
        width: 100vw;
    }
    .Sign-up{
        display: inline-block;
        box-shadow: 2px 1px 3px rgb(32, 0, 5);
        height: 700px;
        width: 500px;
        font-size: 1.1em;
        border-radius: 5px;
        background-image: linear-gradient(150deg , white , rgb(145, 87, 87));
    }
    input , button{
        margin-left: 15px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: medium;
    }
    h1{
        text-decoration: underline;
        text-shadow: 2px 1px rgb(47, 0, 0);
        margin-left: 10px;
    }
    input{
        height: 30px;
        width: 300px;
        box-shadow: 1px 1px 2px rgb(255, 132, 196);
        background-image: linear-gradient(140deg , white , rgb(120, 68, 99));
        
    }
    #terms{
        height: auto;
        width: auto;
    }
     
</style>
<body>
    <div class="container">
        
        <div class="Sign-up">
            <h1>Sign-Up form</h1>
            <form action="">
                <label for="fn">1. First name : </label><br>
                <input type="text" id="fn" name="firstname" placeholder="First name" required>
                <br>
                <label for="ln">2. Last name : </label><br>    
                <input type="text" id="ln" name="lastname" placeholder="Last name">
                <br>
                <label for="mail">3. E-mail : </label><br>
                <input type="email" min="3" max="150" id="mail" name="E-mail" placeholder="E-mail" required>
                <br>
                <label for="Password">4. Password : </label><br>
                <input type="password" min="8" id="Password" name="Password" placeholder="Password" required>
                <br>
                <label for="C-Password">5. Confirm Password : </label><br>
                <input type="password" min="8" id="C-Password" name="C-Password" placeholder="Confirm Password" required>
                <br>
                <label for="age">6. Age : </label><br>
                <input type="number" min="0" max="150" name="age" id="age" placeholder="Age" required>
                <br>
                <input type="checkbox" name="terms" id="terms" required>
                <label for="terms">Agree to terms and condition</label>
                <br>
                <button class="summit">Summit</button>
                
                
                
            </form>
        </div>

         





    </div>
</body>
</html>